$font-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-monospace: Menlo, Monaco, Consolas, "Ubuntu Mono", monospace

$color-bg: white
$color-fg: #008faf
$color-btn: #FFF1D0
$color-menu: #ccc
$color-text: #333

$color-primary: black
$color-info: #31EF40
$color-warning: #0b65f5
$color-error: #EE7600

$z-index-dropdown:       100
$z-index-backdrop:        99
$z-index-notifications:   10
$z-index-toolbar:          9
$z-index-chat:             4
$z-index-videos-toolbar:   3
