@import '_variables'

body
    background-color: white
    height: 100vh

.mainC
    margin-left: auto
    margin-right: auto
    text-align: center
    height: 100%
    margin-top: 0px
    margin-bottom: 0px

// .mainC form
//     display: block
//     margin-left: auto
//     margin-right: auto
//     width: 40%

footer
    position: absolute
    text-align: center
    bottom: 0
    margin-left: auto
    margin-right: auto
    width: 100%
    margin-top: auto
    align-content: center
footer img
    max-height: 45vh
    max-width: 90%

    align-content: center
    align-self: center
    align-items: center

#topHeader
    padding-top: 10%
    padding-bottom: 10%

form 
    display: block
.textInput
    font-size: 18px
    width: 300px
    border: none
    border-bottom: 1px solid #757575
    text-align: center

.tech 
    background-color: #eeeeee
    padding: 25px
    text-align: center

.tech img
    width: inherit


